<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--Drop down menu-->
    <item android:id="@+id/idfn" android:title="Rover">
        <menu>
            <item
                android:id="@+id/drop_down_curiosity"
                android:title="Curiosity" />
            <item
                android:id="@+id/drop_down_opportunity"
                android:title="Opportunity" />
            <item
                android:id="@+id/drop_down_spirit"
                android:title="Spirit" />
        </menu>
    </item>

    <!--Settings menu-->
    <item
        android:id="@+id/menu_settings_item"
        android:orderInCategory="100"
        android:title="@string/settings_string"
        app:showAsAction="never"
        />
</menu>